* {
    box-sizing: border-box;
    font-family: Arial, Helvetic, sans-serif;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: #ddd;
    margin: 0;
    padding: 0;
    position: relative;
}

/*
    --------------------header--------------------
*/

#Title {
    width: 100%;
}

.Title {
    background-color: #aaaaaa;
    z-index: 100;
}

.nav_links a {
    margin: 0 20px;
    padding: 5px 10px;
    font-weight: 500;
    font-size: 25px;
    color: #efefef;
    text-decoration: none;
}

.logo {
    height: 60px;
    width: 100px;
    cursor: pointer;
}

.logo.active {
    background-color: #dedede;
    border-radius: 50px;
}

.logo:hover {
    transition: all 0.3s ease-in;
    background-color: #8e8e8e;
}

header {
    z-index: 100;
    padding: 0 10%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #aaaaaa;
}

ul {
    align-items: center;
}

nav {
    float: right;
    margin-left: 10px;
    padding: 15px 0;
}

header a img {
    height: 40px;
    width: 40px;
    padding: 5px;
    margin-left: 10px;
    border-radius: 20px;
}

.nav_links {
    margin: 0;
    list-style: none;
}

.nav_links li {
    display: inline;
    padding: 5px 5px;
}

.nav_links li a {
    transition: all 0.3s ease-in;
    border: 4px solid #aaaaaa;
    border-radius: 20px;
}

.nav_links li a:hover {
    color: #0088a9;
    font-size: 25px;
    border: 4px solid #8e8e8e;
    border-radius: 20px;
}

#navbar.sticky {
    position: fixed;
    top: 0;
    width: 100%;
}

.nav_links li a.active {
    background-color: #dedede;
    color: black !important;
    border: 4px solid #dedede;
    border-radius: 20px;
}

.login.active {
    background-color: #dedede;
}

.kosar.active {
    background-color: #dedede;
}

.login:hover {
    transition: all 0.3s ease-in;
    height: 40px;
    width: 40px;
    padding: 7px;
    background-color: #8e8e8e;
}

.kosar:hover {
    transition: all 0.3s ease-in;
    height: 40px;
    width: 40px;
    padding: 7px;
    background-color: #8e8e8e;
}

/*
    --------------------body--------------------
*/
.slideshow-container {
    margin: 1rem 5rem;
    position: relative;
    z-index: -1;
}


.mySlides {
    display: none;
}

img [alt="reklam"] {
    vertical-align: middle;
    z-index: -1;
}

.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}

@keyframes fade {
    from {
        opacity: .4
    }

    to {
        opacity: 1
    }
}

.panel {
    box-shadow: rgba(0, 0, 0, 0.403) 0px 10px 20px;
    margin: 3rem 5rem;
    padding: 2rem;
    border-radius: 2rem;
    background-color: white;
    font-size: 15px;
    min-height: 500px;
    animation-name: homaly;
    animation-duration: 6s;
    z-index: -1;
}

.panel img {
    width: 380px;
    height: 400px;
}

#index_1pic {
    float: left;
    margin: 50px 100px;
}

#index_2pic {
    float: right;
    margin: 50px 100px;
}

/*Tablazat*/

.col1 {
    width: 25%;
    float: right;
}

.col2 {
    width: 75%;
    float: left;
}

table {
    border-collapse: collapse;
    max-width: 100%;
    margin-left: 125px;
    margin-bottom: 50px;
    table-layout: fixed;
}

.tabla {
    overflow-x: auto;
    display: flex;
}

.tabla:after {
    content: "";
    display: table;
    clear: both;
}

th {
    padding: 30px;
    border-bottom: 1px solid black;
    text-align: center;
}

tr td {
    padding: 15px;
    text-align: center;
}

#FFmeret,
#Noimeret {
    float: right;
    margin: 5% 20%;
    max-width: 100%;
    height: auto;
    width: 330px;
}

/*Tablazat*/

/* Index */
.content {
    padding: 10px 50px;
}

.content h1 {
    color: #555555;
    font-weight: 700;
    font-size: 30px;
    text-shadow: 5px 5px 10px black;
}

.content p {
    text-indent: 20px;
}

section iframe {
    float: right;
    margin-left: 20px;
    margin-bottom: 20px;
    position: relative;
    z-index: -1;
    animation-duration: 5s;
    animation-name: becsuszas;
}

@keyframes becsuszas {
    0% {
        left: 1000px;
        top: 0px;
    }

    50% {
        left: 500px;
        top: 0px;
    }

    100% {
        left: 0px;
        top: 0px;
    }
}

@keyframes homaly {
    0% {
        opacity: 0
    }

    100% {
        opacity: 1
    }
}

#idezet {
    text-align: center;
    width: 100%;
    display: table;
}

.szoveg {
    text-align: left;
    padding-right: 50px;
    align-items: center;
}

.panel [class="kep bal"]~div {
    clear: right;
    padding-left: 500px;
    padding-right: 50px;
}

.panel [class="kep jobb"]~div {
    padding-left: 50px;
}

.panel [class="kep jobb"]~div p {
    text-align: justify;
    text-indent: 20px;
    letter-spacing: 1px;
}

.panel>div>h2 {
    color: #555555;
    margin-top: 10px;
    font-weight: 700;
    text-shadow: 5px 5px 20px black;
    text-align: center;
}

.kep.bal {
    float: left;

    margin: 0px 50px;
}

.kep.jobb {
    float: right;
    margin-left: 100px;
}

/* Index */

/*-----SIGNUP-----*/

.signup form {
    width: 100%;
    position: initial;
}

.signup form fieldset {
    width: 30vw;
    margin: 3vw auto auto auto;

}

.signup form fieldset label {
    text-align: center;
    font-size: 1vw;
}

.signup form fieldset input {
    position: initial;
    font-size: 1vw;
    text-align: center;
    margin: 15px 35px;

    width: 25vw;
    height: 3vw;
    border-radius: 4vw;
    outline: none;
    border: none;
}

#F,
#N,
#E {
    width: 1.1vw;
    height: 1.1vw;
    margin: 0 1vw 0 0.3vw;
    text-align: center;
}

#signup_reset:hover,
#signup_submit:hover {
    transition: all 0.3s ease-in;
    color: #0088a9;
    border: 0.3vw solid #8e8e8e;
}

/*------SIGNUP-------*/

/*------Profil--------*/

.profil input {
    max-width: 15vw;
    font-size: 1vw;
}

.profil h3 {
    float: left;
    text-align: left;
}

.profil form {
    float: left;
    margin: 0 1vw 0 3vw;
    text-align: center;
}

.profil form input {
    font-size: 1.2vw;
    margin: 2vw 4.5vw 1vw 0;
    margin: 1vw;
    width: 25vw;
    height: 3vw;
    border-radius: 4vw;
    outline: none;
    border: none;
}

#password_change {
    margin: 2vw 2vw;
}



input[type="submit"]:hover {
    transition: all 0.3s ease-in;
    color: #0088a9;
    border: 0.3vw solid #8e8e8e;
}

.top {
    padding-top: 7vw;
}

.profil h2 {
    float: left;
    margin: 10vw 1vw 0 1vw;
}

.profil ul {
    float: left;
    margin: 10vw 2vw 0 1vw;
}

/*------Profil--------*/


/*
    --------------------footer--------------------
*/

.lab>ul {
    list-style-type: none;
}

.footertext {
    margin-top: 50px;
    width: 100%;
    padding: 50px 10%;
    background: #333;
    color: #efefef;
    display: flex;
}

.footertext div {
    text-align: center;
}

.col-2 {
    flex-grow: 2;
}

.footertext div h2 {
    font-weight: 300;
    margin-bottom: 30px;
    letter-spacing: 1px;
}

.col-1 a {
    display: block;
    text-decoration: none;
    color: #efefef;
    margin-bottom: 10px;
    border: 4px solid #333;
    border-radius: 20px;
}

.col-1 a:hover {
    transition: all 0.3s ease-in;
    color: #0088a9;
    background-color: #333;
    border: 4px solid #8e8e8e;
    border-radius: 20px;
}

.col-1>.active {
    background-color: #555;
}

form input {
    width: 400px;
    height: 45px;
    border-radius: 4px;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 40px;
    outline: none;
    border: none;
}

form button {
    background: transparent;
    border: 4px solid #fff;
    color: #fff;
    border-radius: 30px;
    padding: 10px 30px;
    font-size: 15px;
}

form button:hover {
    transition: all 0.3s ease-in;
    color: #0088a9;
    border: 4px solid #8e8e8e;
}

.social-icons {
    display: flex;
    flex-direction: row;
    margin: 10px 40px;
}

.social-icons img {
    height: 20px;
    width: 20px;
    margin: 5px;
    cursor: pointer;
}

.social-icons img:hover {
    height: 28px;
    width: 28px;
    margin: 1px;
    cursor: pointer;
}

#footerline {
    margin: 0;
    padding: 1px 10px;
    background-color: #666;
    font-size: 10px;
}

.copyright {
    text-align: left;
    color: white;
    margin: 2px;
}

.terms {
    float: right;
    color: white;
    padding: 0px 5px;
    border: 1px solid #666;
    border-radius: 20px;
}

.terms.active {
    background-color: #555;
}

.terms:hover {
    transition: all 0.3s ease-in;
    color: #0088a9;
    border: 1px solid #8e8e8e;
    border-radius: 20px;
}

.policy {
    float: right;
    color: white;
    padding: 0px 5px;
    margin-right: 20px;
    border: 1px solid #666;
    border-radius: 20px;
}

.policy.active {
    background-color: #555;
}

.policy:hover {
    transition: all 0.3s ease-in;
    color: #0088a9;
    border: 1px solid #8e8e8e;
    border-radius: 20px;
}

@media screen and (max-width: 600px) {

    .column.shortside,
    .column.longside {
        width: 100%;
    }
}

/*------Ruhák--------*/

.ruhak div {
    padding: 3vw 1vw;
}

.picture-box {
    width: 25%;
    min-width: 25vw;
    margin: 2vw 1vw 2vw 1vw;
    background-color: white;
    border-radius: 5%;
}

.picture-box>img {
    object-fit: cover;
    width: 100%;
    height: 25vw;
    border-radius: 5%;
}

.ruhak {
    z-index: -1;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

/* Egymás mellé megfelelően */

[type="image"] {
    width: 2vw;
    height: 2vw;
    float: right;
    margin-right: 3vw;
    border-radius: 20%;
}

[type="image"]:hover {
    transform: scale(1.1);
    transition: all .2s ease-in-out;
}

.picture-box h2 {
    font-size: 2vw;
    margin: 2vw 0;
    text-align: center;
}

.picture-box p {
    text-align: center;
    font-size: 2vw;
    margin: 0;
    float: left;
}

.gallery:hover {
    transform: scale(1.1);
    transition: all .2s ease-in-out;
}

.gallery img {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@media print {
    header {
        display: none;
    }

    video,
    audio {
        display: none;
    }
}

/*------Ruhák--------*/

/*------------------Kapcsolat------------------*/
.blank {
    float: none;
    margin: auto;
    width: 400px;
}

#full-name,
#email,
#message {
    position: initial;
    width: 300px;
    border: 1px solid black;
    text-align: left;
    margin: 20px 50px;
}

#submit,
#reset {
    background-color: white;
    width: 130px;
    /* border: 1px solid black;*/
    text-align: center;
    margin: 20px 34px;
    border: 1px solid black;
}

.blank form fieldset input #reset {
    transition-duration: 0.7s;
}

.blank form fieldset input #reset:hover {
    transition: all 0.3s ease-in;
    color: #0088a9;
    border: 4px solid #8e8e8e;
}

.blank form fieldset input #submit {
    transition-duration: 0.7s;
}

.blank form fieldset input #submit:hover {
    transition: all 0.3s ease-in;
    color: #0088a9;
    border: 4px solid #8e8e8e;
}

.contact_us_text {
    margin: auto;
    float: none;
    text-align: center;
    font-size: 20px;
    width: 1000px;
}

h2 {
    margin-top: 50px;
}

#other_contact {
    width: 100px;
    margin-left: 440px;
}

/*----signup----*/
.signup form fieldset {
    width: 500px;
    margin: 50px auto auto auto;
}

.signup form fieldset label {
    text-align: center;
}

.signup form fieldset input {
    position: initial;
    border: solid 1px black;
    text-align: center;
    margin: 15px 35px;
}

#option1,
#option2,
#option3 {
    width: 10px;
    height: 10px;
    text-align: center;
}

.signup form input {
    margin: auto;
    position: initial;
    border: solid 1px black;
    text-align: center;
}

#signup_reset:hover,
#signup_submit:hover {
    transition: all 0.3s ease-in;
    color: #0088a9;
    border: 4px solid #8e8e8e;
}

/* reszponzivitas */

@media screen and (max-width: 1337px) {
    .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    table {
        max-width: 500px;
        flex: 1 0 auto;
        margin: 10px;
    }

    img {
        flex: 0 0 200px;
        margin: 10px;
    }
}

table {
    font-size: 1em;
    font-family: Arial, sans-serif;
    color: #333;
}

img {
    max-width: 100%;
    height: auto;
}

@media screen and (max-width: 1232px) {
    table {
        max-width: 300px;
    }
}

@media screen and (max-width: 1232px) {
    .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    table {
        max-width: 300px;
        flex: 1 0 auto;
        margin: 10px;
    }

    img {
        flex: 0 0 200px;
        margin: 10px;
    }
}

table {
    font-size: 1em;
    font-family: Arial, sans-serif;
    color: #333;
}

img {
    max-width: 100%;
    height: auto;
}

/* print*/


@media print {

    #header,
    nav,
    img {
        display: none;
    }

    .panel [class="kep bal"]~div {
        padding: 50px;
    }

    @page {
        margin: 0.5cm;
    }

    body {
        font: 12pt Georgia, "Times New Roman", Times, serif;
        line-height: 1.3;
    }

    ul {
        list-style: none
    }

    iframe {
        display: none;
    }
}