/*
    --------------------footer--------------------
*/

.lab>ul {
    list-style-type: none;
}

.footertext {
    margin-top: 50px;
    width: 100%;
    padding: 50px 10%;
    background: #333;
    color: #efefef;
    display: flex;
}

.footertext div {
    text-align: center;
}

.col-2 {
    flex-grow: 2;
}

.footertext div h2 {
    font-weight: 300;
    margin-bottom: 30px;
    letter-spacing: 1px;
}

.col-1 a {
    display: block;
    text-decoration: none;
    color: #efefef;
    margin-bottom: 10px;
    border: 4px solid #333;
    border-radius: 20px;
}

.col-1 a:hover {
    transition: all 0.3s ease-in;
    color: #0088a9;
    background-color: #333;
    border: 4px solid #8e8e8e;
    border-radius: 20px;
}

.col-1>.active {
    background-color: #555;
}

.col-2 form input {
    width: 400px;
    height: 45px;
    border-radius: 4px;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 40px;
    outline: none;
    border: none;
}

.col-2 form button {
    background: transparent;
    border: 4px solid #fff;
    color: #fff;
    border-radius: 30px;
    padding: 10px 30px;
    font-size: 15px;
}

.col-2 form button:hover {
    transition: all 0.3s ease-in;
    color: #0088a9;
    border: 4px solid #8e8e8e;
}

.social-icons {
    display: flex;
    flex-direction: row;
    margin: 10px 40px;
}

.social-icons img {
    height: 20px;
    width: 20px;
    margin: 5px;
    cursor: pointer;
}

.social-icons img:hover {
    height: 28px;
    width: 28px;
    margin: 1px;
    cursor: pointer;
}

#footerline {
    margin: 0;
    padding: 1px 10px;
    background-color: #666;
    font-size: 10px;
}

.copyright {
    text-align: left;
    color: white;
    margin: 2px;
}

.terms {
    float: right;
    color: white;
    padding: 0px 5px;
    border: 1px solid #666;
    border-radius: 20px;
}

.terms.active {
    background-color: #555;
}

.terms:hover {
    transition: all 0.3s ease-in;
    color: #0088a9;
    border: 1px solid #8e8e8e;
    border-radius: 20px;
}

.policy {
    float: right;
    color: white;
    padding: 0px 5px;
    margin-right: 20px;
    border: 1px solid #666;
    border-radius: 20px;
}

.policy.active {
    background-color: #555;
}

.policy:hover {
    transition: all 0.3s ease-in;
    color: #0088a9;
    border: 1px solid #8e8e8e;
    border-radius: 20px;
}

@media screen and (max-width: 600px) {

    .column.shortside,
    .column.longside {
        width: 100%;
    }
}