
#Title {
    width: 100%;
}

.Title {
    background-color: #aaaaaa;
    z-index: 100;
}

.nav_links a {
    padding: 5px 10px;
    font-weight: 500;
    font-size: 25px;
    color: #efefef;
    text-decoration: none;
}

.logo {
    height: 50px;
    width: 70px;
    cursor: pointer;
}

.active {
    background-color: #dedede;
    border-radius: 50px;
}

.logo:hover {
    transition: all 0.3s ease-in;
    background-color: #8e8e8e;
}

header {
    height: 3vw;
    padding-right: 5%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #aaaaaa;
    z-index: 100;
}

ul {
    align-items: center;
    padding-inline-start: 0vw;
}

nav {
    display: flex;
}

header a img {
    height: 40px;
    width: 40px;
    padding: 5px;
    margin-left: 10px;
    border-radius: 20px;
}

.nav_links{
    margin: 0;
    list-style: none;
}

.nav_links li{
    display: inline;
    border: none;
}

.nav_links li a:hover {
    transition: all 0.3s ease-in;
    color: #0088a9;
    border: 4px solid #8e8e8e;
    border-radius: 20px;
}

#navbar.sticky {
    position: fixed;
    top: 0;
    width: 100%;
}

.nav_links li a.active {
    background-color: #dedede;
    color: black !important;
    border: 4px solid #dedede;
    border-radius: 20px;
}

.loginimg:hover {
    transition: all 0.3s ease-in;
    height: 40px;
    width: 40px;
    padding: 7px;
    background-color: #8e8e8e;
}

.kosar:hover {
    transition: all 0.3s ease-in;
    height: 40px;
    width: 40px;
    padding: 7px;
    background-color: #8e8e8e;
}

.logout:hover {
    transition: all 0.3s ease-in;
    height: 40px;
    width: 40px;
    padding: 7px;
    background-color: #8e8e8e;
}

.activeround>img{
    background-color: #dedede;
}