* {
    box-sizing: border-box;
    font-family: Arial, Helvetic, sans-serif;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: #ddd;
    margin: 0;
    padding: 0;
    position: relative;
}

.profil {
    min-height: 40vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

/*
    --------------------body--------------------
*/
.slideshow-container {
    margin: 1rem 5rem;
    position: relative;
    z-index: -1;
}


.mySlides {
    display: none;
}

img [alt="reklam"] {
    vertical-align: middle;
    z-index: -1;
}

.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}

@keyframes fade {
    from {
        opacity: .4
    }

    to {
        opacity: 1
    }
}

.panel {
    box-shadow: rgba(0, 0, 0, 0.403) 0px 10px 20px;
    margin: 3rem 5rem;
    padding: 2rem;
    border-radius: 2rem;
    background-color: white;
    font-size: 15px;
    min-height: 500px;
    animation-name: homaly;
    animation-duration: 6s;
    z-index: -1;
}

.panel img {
    width: 380px;
    height: 400px;
}

#index_1pic {
    float: left;
    margin: 50px 100px;
}

#index_2pic {
    float: right;
    margin: 50px 100px;
}

/*Tablazat*/

.col1 {
    width: 25%;
    float: right;
}

.col2 {
    width: 75%;
    float: left;
}

table {
    border-collapse: collapse;
    max-width: 100%;
    margin-left: 125px;
    margin-bottom: 50px;
    table-layout: fixed;
}

.tabla {
    overflow-x: auto;
    display: flex;
}

.tabla:after {
    content: "";
    display: table;
    clear: both;
}

th {
    padding: 30px;
    border-bottom: 1px solid black;
    text-align: center;
}

tr td {
    padding: 15px;
    text-align: center;
}

#FFmeret,
#Noimeret {
    float: right;
    margin: 5% 20%;
    max-width: 100%;
    height: auto;
    width: 330px;
}

/*Tablazat*/

/* Index */
.content {
    padding: 10px 50px;
}

.content h1 {
    color: #555555;
    font-weight: 700;
    font-size: 30px;
    text-shadow: 5px 5px 10px black;
}

.content p {
    text-indent: 20px;
}

section iframe {
    float: right;
    margin-left: 20px;
    margin-bottom: 20px;
    position: relative;
    z-index: -1;
    animation-duration: 5s;
    animation-name: becsuszas;
}

@keyframes becsuszas {
    0% {
        left: 1000px;
        top: 0px;
    }

    50% {
        left: 500px;
        top: 0px;
    }

    100% {
        left: 0px;
        top: 0px;
    }
}

@keyframes homaly {
    0% {
        opacity: 0
    }

    100% {
        opacity: 1
    }
}

#idezet {
    text-align: center;
    width: 100%;
    display: table;
}

.szoveg {
    text-align: left;
    padding-right: 50px;
    align-items: center;
}

.panel [class="kep bal"]~div {
    clear: right;
    padding-left: 500px;
    padding-right: 50px;
}

.panel [class="kep jobb"]~div {
    padding-left: 50px;
}

.panel [class="kep jobb"]~div p {
    text-align: justify;
    text-indent: 20px;
    letter-spacing: 1px;
}

.panel>div>h2 {
    color: #555555;
    margin-top: 10px;
    font-weight: 700;
    text-shadow: 5px 5px 20px black;
    text-align: center;
}

.kep.bal {
    float: left;

    margin: 0px 50px;
}

.kep.jobb {
    float: right;
    margin-left: 100px;
}

/* Index */

/*------Profil--------*/
.profil h2 {
    margin: 0 0 0 50px;
    padding: auto;
}

.profil ul {
    margin: 0 50px 0 10px;
    padding: auto;
}

.profil input {
    max-width: 15vw;
    font-size: 1vw;
}

.profil h3 {
    float: left;
    text-align: left;
}

.profil form {
    float: left;
    margin: 0 20px 0 20px;
    text-align: center;
}

.profil form input {
    font-size: 18px;
    margin: 20vw 4.5vw 1vw 0;
    margin: 1vw;
    width: 25vw;
    height: 3vw;
    border-radius: 4vw;
    outline: none;
    border: none;
}

#password_change {
    margin-top: 30px;
}

input[type="submit"]:hover {
    transition: all 0.3s ease-in;
    color: #0088a9;
    border: 0.3vw solid #8e8e8e;
}

.profile .top{
    float: right;
    display: flex;
    flex-direction: column;
}

.profile .top form {
    margin-bottom: 10px;
    float: right;
}

.bought {
    width: 100%;
    padding: 20px;
    text-align: center;
}

.bought .bought-products h2 {
    margin-bottom: 20px;
}

.bought .bought-table {
    border-collapse: collapse;
    width: 80%;
    margin: 0 auto;
}

.bought .bought-table th, .bought .bought-table td {
    border: 1px solid black;
    padding: 8px;
    text-align: center;
}

.bought .bought-table th {
    background-color: #aaaaaa;
}

.bought .bought-table tr:nth-child(even) {
    background-color: #f9f9f9;
}

.bought .bought-table tr:hover {
    background-color: #8e8e8e;
}
/*------Profil--------*/

/*------Ruhák--------*/
.ruhak {
    display: flex;
    flex-wrap: wrap;
    margin: 10px auto ;
}

.picture-box {
    width: 270px;
    margin: 20px;
    border: 1px solid #ccc;
    padding: 10px 10px 0 10px;
    transition: transform 0.3s ease-in-out;
    background-color: white;
    border-radius: 10px;
}

.picture-box:hover {
    transform: scale(1.1);
}

.gallery {
    object-fit: contain;
    width: 100%;
    height: 200px;
}

.picture-box h2 {
    margin: 10px 0;
    font-size: 1.2rem;
    text-align: center;
}

.cloth-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px 20px;
}

.cloth-info p {
    font-size: 1rem;
}

.add_cart {
    width: 30px;
    height: 30px;
    cursor: pointer;
    border: none;
    transition: transform 0.3s ease-in-out, background-color 0.3s ease-in-out;
}

.add_cart:hover {
    transform: scale(1.35);
    background-color: #8e8e8e;
}

/*------Ruhác-------- */

/*------------------Kapcsolat------------------*/
.blank {
    float: none;
    margin: auto;
    width: 400px;
}

#full-name,
#email,
#message {
    position: initial;
    width: 300px;
    border: 1px solid black;
    text-align: left;
    margin: 20px 50px;
}

#submit,
#reset {
    background-color: white;
    width: 130px;
    /* border: 1px solid black;*/
    text-align: center;
    margin: 20px 34px;
    border: 1px solid black;
}

.blank form fieldset input #reset {
    transition-duration: 0.7s;
}

.blank form fieldset input #reset:hover {
    transition: all 0.3s ease-in;
    color: #0088a9;
    border: 4px solid #8e8e8e;
}

.blank form fieldset input #submit {
    transition-duration: 0.7s;
}

.blank form fieldset input #submit:hover {
    transition: all 0.3s ease-in;
    color: #0088a9;
    border: 4px solid #8e8e8e;
}

.contact_us_text {
    margin: auto;
    float: none;
    text-align: center;
    font-size: 20px;
    width: 1000px;
}

h2 {
    margin-top: 50px;
}

#other_contact {
    width: 100px;
    margin-left: 440px;
}

/*-----LOGIN-----*/
.login form {
    width: 100%;
    position: initial;
}

.login form fieldset{
    width: 500px;
    margin: 50px auto auto auto;
}

.login form fieldset label{
    text-align: center;
    font-size: 1vw;
}
.login form fieldset input{
    position: center;
    font-size: 1vw;
    text-align: center;
    margin: 15px 35px;

    width: 25vw;
    height: 3vw;
    border-radius: 4vw;
    outline: none;
    border: none;
}

#login_reset:hover, #login_submit:hover{
    transition: all 0.3s ease-in;
    color: #0088a9;
    border: 4px solid #8e8e8e;
}
/*------LOGIN-------*/

/*----signup----*/
.signup form {
    width: 100%;
    position: initial;
}

.signup form fieldset {
    width: 500px;
    margin: 50px auto auto auto;
}

.signup form fieldset label {
    text-align: center;
    font-size: 1.2vw;
}

.signup form fieldset input {
    position: center;
    font-size: 1.2vw;
    text-align: center;
    margin: 15px 35px;

    width: 25vw;
    height: 3vw;
    border-radius: 4vw;
    outline: none;
    border: none;
}

#sex label, #sex a{
    font-size: 1.2vw;
}

#F, #N, #E{
    width: 10px;
    height: 10px;
    margin: 0 2vw 0 2vw;
    text-align: center;
    transform: scale(2);
}

#signup_reset:hover, #signup_submit:hover {
    transition: all 0.3s ease-in;
    color: #0088a9;
    border: 4px solid #8e8e8e;
}

/*----signup----*/

/*-----ADMIN------*/
.admin-page {
    width: 100%;
    padding: 20px;
    text-align: center;
}

.sold-products h2 {
    margin-bottom: 20px;
}

.sold-table {
    border-collapse: collapse;
    width: 80%;
}

.sold-table th, .sold-table td {
    border: 1px solid black;
    padding: 8px;
    text-align: center;
}

.sold-table th {
    background-color: #aaaaaa;
}

.sold-table tr:nth-child(even) {
    background-color: #f9f9f9;
}

.sold-table tr:hover {
    background-color: #8e8e8e;
}

.sold-sum {
    width: 90%;
    text-align: right;
    margin: 20px 0;
}


/*-----ADMIN------*/

/* reszponzivitas */

@media screen and (max-width: 1337px) {
    .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    table {
        max-width: 500px;
        flex: 1 0 auto;
        margin: 10px;
    }

    img {
        flex: 0 0 200px;
        margin: 10px;
    }
}

table {
    font-size: 1em;
    font-family: Arial, sans-serif;
    color: #333;
}

img {
    max-width: 100%;
    height: auto;
}

@media screen and (max-width: 1232px) {
    table {
        max-width: 300px;
    }
}

@media screen and (max-width: 1232px) {
    .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    table {
        max-width: 300px;
        flex: 1 0 auto;
        margin: 10px;
    }

    img {
        flex: 0 0 200px;
        margin: 10px;
    }
}

table {
    font-size: 1em;
    font-family: Arial, sans-serif;
    color: #333;
}

img {
    max-width: 100%;
    height: auto;
}

/* print*/


@media print {

    #header,
    nav,
    img {
        display: none;
    }

    .panel [class="kep bal"]~div {
        padding: 50px;
    }

    @page {
        margin: 0.5cm;
    }

    body {
        font: 12pt Georgia, "Times New Roman", Times, serif;
        line-height: 1.3;
    }

    ul {
        list-style: none
    }

    iframe {
        display: none;
    }
}