<!DOCTYPE html>

<html lang="hu">

<head>
    <title>Dizájnerek</title>
    <meta charset="UTF-8">
    <link rel="icon" href="./media/image/sloth_logo_white.png" type="image/icon">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="Title">
        <img id="Title" src="./media/image/Title.webp" alt="Birkl & Zentai saját márka.">
        <header id="navbar">
            <div>
                <a href="index.html"><img class="logo" src="./media/image/logo_without_bg.webp" alt="logo"></a>
                <nav>
                    <ul class="nav_links">
                        <li><a class="active" href="designer.html">Dizájnerek</a></li>
                        <li><a href="ruhak.html">Ruhák</a></li>
                        <li><a href="meret.html">Méret&nbsp;táblázat</a></li>
                        <!-- Itt lehet táblázat meg stb. leírások -->
                        <li><a href="kapcsolat.html">Kapcsolat</a></li>
                    </ul>
                </nav>
            </div>
            <div class="profil">
                <a href="profil/login.html"><img class="login" src="./media/image/user.webp" alt="belépés"></a>
                <!-- ikon jobb oldalon -->
                <a href="kosar.html"><img class="kosar" src="./media/image/shopping-cart.webp" alt="kosár"></a>
                <!-- ikon jobb oldalon -->
            </div>
            <!--
            <?php if (isset($_SESSION["user"])) { ?>
            <a href="./profil/profil.html">Profilom</a>
            <a href="./profil/logout.html">Kijelentkezés</a>
            <?php } else { ?>
            <a href="./profil/login.html">Bejelentkezés</a>
            <a href="./profil/signup.html">Regisztráció</a>
            <?php } ?>
            -->
        </header>
    </div>

    <div class="content">
        <section>
            <iframe width="480" height="360" src="https://www.youtube.com/embed/eKnHjVeZPPw?si=ODHH42I8N0JlKEvZ?controls=1&mute=1">
            </iframe>
            <h1>Birkl&amp;Zentai&nbsp;Közös&nbsp;Vállalkozás</h1>
            <p>
                Az&nbsp;újraindulás&nbsp;óta&nbsp;a&nbsp;Birkl&amp;Zentai&nbsp;természetes&nbsp;módon&nbsp;fordult&nbsp;azok&nbsp;felé&nbsp;a&nbsp;tehetséges
                és&nbsp;inspiráló&nbsp;fiatalok&nbsp;felé&nbsp;akik&nbsp;a&nbsp;saját&nbsp;területükön&nbsp;maradandót&nbsp;alkotnak.
                Zenészek,&nbsp;színészek,&nbsp;sportolók,&nbsp;graffiti&nbsp;és&nbsp;tetováló&nbsp;művészek,&nbsp;művészeti&nbsp;vezetők.
                Ők&nbsp;a&nbsp;nagyköveteink&nbsp;ma&nbsp;is,&nbsp;bennük&nbsp;hiszünk.&nbsp;Ők&nbsp;inspirálnak&nbsp;minket&nbsp;minden&nbsp;nap...
            </p>
            <p>
                …és TE!
            </p>
            <p>
                Ha téged is jóleső érzés fog el bármikor meglátod a kultikus ‘B&amp;Z’ logót, ha neked
                is megdobban a szíved ha egy másik ‘B&amp;Z’ logós cipő jön veled szembe, akkor garantáltan közénk
                tartozol.
                Töltsd fel a legkedvesebb történetedet és a legemlékezetesebb fotót.
                Oszd meg velünk, oszd meg a Birkl&amp;Zentai Family-vel!
            </p>

        </section>

        <section>
            <h1>Történetünk</h1>
            <p>A Birkl&amp;Zentai ruhamárka története egészen 1941-ig vezethető vissza,
                amikor létrejött a mai Birkl&amp;Zentai őse, a Jack&amp;Johns Rt.
            </p>
            <p>
                1942
                A márka az 1940-es évekre vezethető vissza. A ma mindössze 6300 főt számláló kisváros egy nagyon
                jó adottságokkal rendelkező, közúti, vasúti és vízi közlekedés csomópontjában helyezkedik el.
                Az üzemnek ahol a Birkl&amp;Zentai cipők is megszülettek a Birkl&amp;Zentai folyó melletti Martfű adott
                otthont.
                Akkor Jack&amp;Johns Rt. néven kezdték el a termelést. 1950-es és 1960-as években
                a cipőgyár a hazai piacot szolgálta ki …
            </p>
            <p>
                1971
                …a gyártás folyamatosan bővült. 1971-ben megszületett az új Birkl&amp;Zentai logó és elkezdődött
                a sportcipők tervezése, gyártása. A Birkl&amp;Zentai cipők nagyon hamar beszivárogtak az emberek
                mindennapjaiba. Abban az időben minden Magyar fiatalnak volt legalább egy pár Birkl&amp;Zentai cipője.
                Így született meg a ‘B&amp;Z’ logos kultikus márka. Ebben az időben számtalan modell jött létre,
                néhány ezek közül a mai napig örzi az eredeti stílust kicsit újragondolva a mai minőségi és
                kényelmi igényeket kielégítve.
            </p>
            <p>
                Az első termékek amik már a Birkl&amp;Zentai gyártósorán haladtak végig, vulkanizált gumi talpú
                tornacipők voltak.
                Számtalan anyag és színvariációban lehetett kapni a termékeket. A különböző stílusú és kialakítású
                cipőket előszeretettel használták sportoláshoz, tornaórán és az utcán. Az innovative design és a gyártói
                hozzáértés hozott nemzetközi sikert a Birkl&amp;Zentai márkának.
            </p>
        </section>
    </div>

    <script>
        let navbar = document.getElementById("navbar");
        let navPos = navbar.offsetTop;

        window.addEventListener("scroll", e => {
            let scrollPos = window.scrollY;
            if (scrollPos > navPos) {
                navbar.classList.add('sticky');
            } else {
                navbar.classList.remove('sticky');
            }
        });
    </script>

    <footer>
        <div class="footertext">
            <div class="col-1">
                <h2>Rólunk &amp; Információk</h2> <!-- App hamarosan, Size guide -->
                <a href="./egyeb/rolunk.html">Rólunk</a>
                <a href="./egyeb/szallitas.html">Szállítás</a>
                <a href="./egyeb/diakkedvezmeny.html">Diákkedvezmény</a>
                <a href="./egyeb/promokod.html">Promo kódok</a>
                <a href="./egyeb/visszakuldes.html">Csomag visszaküldés</a>
                <a href="./egyeb/csomagell.html">Rendelés ellenőrzése</a>
                <a href="./egyeb/ajandekkartya.html">Ajándékkártya</a>
            </div>

            <div class="col-2">
                <h2>Feliratkozás</h2> <!-- jobb oldalon textarea plusz gomb -->
                <form>
                    <input type="email" placeholder="valami@gmail.com" required>
                    <br>
                    <button type="submit">FELIRATKOZÁS</button>
                </form>
            </div>

            <div class="col-3">
                <h2>Hívj minket!</h2> <!-- jobb oldalon telefonszám -->
                <p>6724, Kossuth Lajos sgrt. 74 <br>Szeged, Magyarország </p>
                <p>06/20-111-1111</p>
                <div class="social-icons">
                    <a href="https://facebook.com/"><img src="./media/image/facebook.webp" alt="facebook"></a>
                    <a href="https://instagram.com/"><img src="./media/image/instagram.webp" alt="instagram"></a>
                    <a href="https://linkedin.com/"><img src="./media/image/linkedin.webp" alt="linkedin"></a>
                    <a href="https://whatsapp.com/"><img src="./media/image/whatsapp.webp" alt="whatsapp"></a>
                    <a href="https://wordpress.com/"><img src="./media/image/wordpress.webp" alt="wordpress"></a>
                </div>
            </div>

            <!-- fizetést elfogadó ikonok-->
            <!-- facebook instagram stb...... jelek jobb alul-->
        </div>

        <div id="footerline"> <!-- also sor -->
            <p class="copyright"><a href="./egyeb/terms.html"><span class="terms">Terms &amp; Conditions</span></a><a
                    href="./egyeb/policy.html"><span class="policy">Privacy Policy</span></a>COPYRIGHT &copy; 2023
                Birkl&amp;Zentai</p>
        </div>

    </footer>
</body>

</html>