<!DOCTYPE html>

<html lang="hu">

<head>
    <title>Birkl&amp;Zentai WebShop</title>
    <meta charset="UTF-8">
    <link rel="icon" href="./media/image/sloth_logo_white.png" type="image/icon">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="Title">
        <img id="Title" src="./media/image/Title.webp" alt="Birkl & Zentai saját márka.">
        <header id="navbar">
            <div>
                <a href="index.html"><img class="logo active" src="./media/image/logo_without_bg.webp" alt="logo"></a>
                <nav>
                    <ul class="nav_links">
                        <li><a href="designer.html">Dizájnerek</a></li>
                        <li><a href="ruhak.html">Ruhák</a></li>
                        <li><a href="meret.html">Méret táblázat</a></li> <!-- Itt lehet táblázat meg stb. leírások -->
                        <li><a href="kapcsolat.html">Kapcsolat</a></li>
                    </ul>
                </nav>
            </div>
            <div class="profil">
                <a href="profil/login.html"><img class="login" src="./media/image/user.webp" alt="belépés"></a>
                <!-- ikon jobb oldalon -->
                <a href="kosar.html"><img class="kosar" src="./media/image/shopping-cart.webp" alt="kosár"></a>
                <!-- ikon jobb oldalon -->
            </div>
            <!--
            <?php if (isset($_SESSION["user"])) { ?>
            <a href="./profil/profil.html">Profilom</a>
            <a href="./profil/logout.html">Kijelentkezés</a>
            <?php } else { ?>
            <a href="./profil/login.html">Bejelentkezés</a>
            <a href="./profil/signup.html">Regisztráció</a>
            <?php } ?>
            -->
        </header>
    </div>

    <div class="slideshow-container">
        <div class="mySlides fade">
            <img src="./media/image/reklam1.jpg" style="width:100%" alt="reklam">
        </div>
        <div class="mySlides fade">
            <img src="./media/image/reklam2.jpg" style="width:100%" alt="reklam">
        </div>

        <div class="mySlides fade">
            <img src="./media/image/reklam3.jpg" style="width:100%" alt="reklam">
        </div>

        <div class="mySlides fade">
            <img src="./media/image/reklam4.jpg" style="width:100%" alt="reklam">
        </div>

        <div class="mySlides fade">
            <img src="./media/image/reklam5.jpg" style="width:100%" alt="reklam">
        </div>
    </div>

    <div class="panel">
        <img class="kep bal" src="webterv_kepek/pulcsi_1.jpg" alt="Emoji pulóver">
        <div>
            <h2>PRÉMIUM KAPUCNIS PULÓVER</h2>
            <q id="idezet"><i>Előbb jön mindig a megértés és<br>
                azután a szó.<br>
                Öntudatlan örökkévalóság.<br>
                Minden félrecsúszott<br>
                nyakkendőmben.<br>
                Sorsomnak alkatrésze légy.<br>
                Játékban élni, mely valóra vált.<br>
                Álom az élet. A víz az úr.<br>
                Csupa nyom vagy magad is.<br>
                És magaddal viszed életem.<br>
                Míg odaérne, elhervadna rég!<br>
                A Minden kellett<br>
                s megillet a Semmisem.<br>
                Halandóból így lettem<br>
                halhatatlan.<br>
                És jó volt élni, mint ahogy soha.<br>
                Az álom kárpótol mindenért.</i>
            </q>
            <div class="szoveg">
                <p>
                    Puha, könnyed és lezser stílus. Kényelmes és laza szabású pulóver.
                </p>
                <ul>
                    <li><a><b>100% magyar</b>, egyedi design a pulóver két ujján, mellkasán és hátán is</a></li>
                    <li><a>Anyagösszetétel: <b>100% pamut</b></a></li>
                    <li><a><b>Kiváló minőség</b> és tartósság</a></li>
                    <li><a>Géppel mosható lehetőleg 30°-on, kifordítva</a></li>
                </ul>

                <p>A fiú modell 174 cm magas és M méretet hord, a lány modell 172 cm magas és S méretet hord.</p>
            </div>

        </div>

    </div>

    <div class="panel">
        <img class="kep jobb" src="webterv_kepek/nadrag_2.jpg" alt="Kényelmes nadrág 2 színben">
        <div class="szoveg">
            <h2>PRÉMIUM ZSEBES GATYA</h2>
            <p>A férfiak esetében a mai napig töretlenül hódít ez a fajta nadrág.
                Most a cargo nadrág férfi modelljei idei trendek szerint pedig még
                változatosabb dizájnban és színben érhetőek el. A megszokott fekete
                cargo nadrág, khaki, terepmintás és földszínek mellett a 2022-es divatnak
                megfelelően egészen érdekes színekben is kaphatunk férfi cargókat. Ilyen
                színek többek között a különféle neon színek, vagy éppen a türkizek és a vidámabb
                zöldek is. Nem kell megijedni azonban. Ezek a színek ugyanolyan erőteljesen és
                férfiasan hatnak, mint az eredeti földszínek. Ráadásul elképesztően sokféle férfi
                cargo fazont kapni. Több csoportja oszthatjuk ugyanis a cargókat attól függően, mire
                használjuk. Léteznek sportoláshoz való cargók, amelyek leginkább pamutból vagy kevert
                műszálas anyagból készültek. A legnagyobb sportmárkák szép számmal gyártanak már ilyen
                cargókat mint például az Adidas vagy a Nike. Ugyanakkor kapni kifejezetten félelegáns,
                sőt elegáns cargót is. Ezeket megtekinthetjük szép számmal a Ralph Lauren, Hugo Boss,
                Calvin Kelin márkáknál is többek között. Valóban sikkes nadrágokról van szó, amelyek
                nem csak laza, de minőségi érzetet is keltenek egyben. Aztán érdemes még szót ejteni
                a cargók harmadik típusáról, amelyek már inkább a sportos, outdoor fazon felé tolják
                el a dizájnt. Az ilyen cargókat érdemes túrához, vagy épp az extrém eleganciát kedvelők
                esetében bakancshoz és zakóhoz felvenni. A cargo férfiak esetében ugyanis tökéletesen
                passzol magasszárú cipőkhöz, ugyanakkor a sneakernek, de még a loafernek is jó barátja.
            </p>
        </div>
    </div>



    <script>
        /* sticky navbar */
        let navbar = document.getElementById("navbar");
        let navPos = navbar.offsetTop;

        window.addEventListener("scroll", e => {
            let scrollPos = window.scrollY;
            if (scrollPos > navPos) {
                navbar.classList.add('sticky');
            } else {
                navbar.classList.remove('sticky');
            }
        });

        /* Reklam képek slideshow */
        let slideIndex = 0;
        showSlides();

        function showSlides() {
            let i;
            let slides = document.getElementsByClassName("mySlides");
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            slideIndex++;
            if (slideIndex > slides.length) { slideIndex = 1 }
            slides[slideIndex - 1].style.display = "block";

            setTimeout(showSlides, 2000);
        }
    </script>
    <footer>
        <div class="footertext">
            <div class="col-1">
                <h2>Rólunk &amp; Információk</h2> <!-- App hamarosan, Size guide -->
                <a href="./egyeb/rolunk.html">Rólunk</a>
                <a href="./egyeb/szallitas.html">Szállítás</a>
                <a href="./egyeb/diakkedvezmeny.html">Diákkedvezmény</a>
                <a href="./egyeb/promokod.html">Promo kódok</a>
                <a href="./egyeb/visszakuldes.html">Csomag visszaküldés</a>
                <a href="./egyeb/csomagell.html">Rendelés ellenőrzése</a>
                <a href="./egyeb/ajandekkartya.html">Ajándékkártya</a>
            </div>

            <div class="col-2">
                <h2>Feliratkozás</h2> <!-- jobb oldalon textarea plusz gomb -->
                <form>
                    <input type="email" placeholder="valami@gmail.com" required>
                    <br>
                    <button type="submit">FELIRATKOZÁS</button>
                </form>
            </div>

            <div class="col-3">
                <h2>Hívj minket!</h2> <!-- jobb oldalon telefonszám -->
                <p>6724, Kossuth Lajos sgrt. 74 <br>Szeged, Magyarország </p>
                <p>06/20-111-1111</p>
                <div class="social-icons">
                    <a href="https://facebook.com/"><img src="./media/image/facebook.webp" alt="facebook"></a>
                    <a href="https://instagram.com/"><img src="./media/image/instagram.webp" alt="instagram"></a>
                    <a href="https://linkedin.com/"><img src="./media/image/linkedin.webp" alt="linkedin"></a>
                    <a href="https://whatsapp.com/"><img src="./media/image/whatsapp.webp" alt="whatsapp"></a>
                    <a href="https://wordpress.com/"><img src="./media/image/wordpress.webp" alt="wordpress"></a>
                </div>
            </div>

        </div>

        <div id="footerline"> <!-- also sor -->
            <p class="copyright"><a href="./egyeb/terms.html"><span class="terms">Terms &amp; Conditions</span></a><a
                    href="./egyeb/policy.html"><span class="policy">Privacy Policy</span></a>COPYRIGHT &copy; 2024
                Birkl&amp;Zentai</p>
        </div>

    </footer>
</body>
</html>