<!DOCTYPE html>

<html lang="hu">

<head>
    <title>Dizájnerek</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="./media/image/sloth_logo_white.png" type="image/icon">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="Title">
        <img id="Title" src="./media/image/Title.webp" alt="Birkl & Zentai saját márka.">
        <header id="navbar">
            <div>
                <a href="index.html"><img class="logo" src="./media/image/logo_without_bg.webp" alt="logo"></a>
                <nav>
                    <ul class="nav_links">
                        <li><a href="designer.html">Dizájnerek</a></li>
                        <li><a href="ruhak.html">Ruhák</a></li>
                        <li><a class="active" href="meret.html">Méret táblázat</a></li>
                        <!-- Itt lehet táblázat meg stb. leírások -->
                        <li><a href="kapcsolat.html">Kapcsolat</a></li>
                    </ul>
                </nav>
            </div>
            <div class="profil">
                <a href="profil/login.html"><img class="login" src="./media/image/user.webp" alt="belépés"></a>
                <!-- ikon jobb oldalon -->
                <a href="kosar.html"><img class="kosar" src="./media/image/shopping-cart.webp" alt="kosár"></a>
                <!-- ikon jobb oldalon -->
            </div>
            <!--
        <?php if (isset($_SESSION["user"])) { ?>
        <a href="./profil/profil.html">Profilom</a>
        <a href="./profil/logout.html">Kijelentkezés</a>
        <?php } else { ?>
        <a href="./profil/login.html">Bejelentkezés</a>
        <a href="./profil/login.html">Regisztráció</a>
        <?php } ?>
        -->
        </header>
    </div>


    <!-- Tablazat -->
    <!-- Férfi méretek -->
    <div style="overflow-x:auto;" class="tabla">
        <div class="col1">
            <img id="FFmeret" src="webterv_kepek/merettabla_HU_ferfi.jpg" alt="Férfi mérési pontok">
        </div>
        <div class="col2">
            <table>
                <tr>
                    <th>Férfi Méretek</th>
                    <th id="xs">-XS-</th>
                    <th id="s">-S-</th>
                    <th id="m">-M-</th>
                    <th id="l">-L-</th>
                    <th id="xl">-XL-</th>
                    <th id="xxl">-XXL-</th>
                    <th id="3xl">-3XL-</th>
                </tr>
                <tr>
                    <td>01 - Testmagasság</td>
                    <td headers="xs">174-176</td>
                    <td headers="s">177-179</td>
                    <td headers="m">180-182</td>
                    <td headers="l">183-185</td>
                    <td headers="xl">186-188</td>
                    <td headers="xxl">189-191</td>
                    <td headers="3xl">192-194</td>
                </tr>
                <tr>
                    <td>02 - Mellbőség</td>
                    <td headers="xs">81-85</td>
                    <td headers="s">86-90</td>
                    <td headers="m">91-95</td>
                    <td headers="l">96-100</td>
                    <td headers="xl">101-105</td>
                    <td headers="xxl">106-110</td>
                    <td headers="3xl">111-115</td>
                </tr>
                <tr>
                    <td>03 - Derékbőség</td>
                    <td headers="xs">69-73</td>
                    <td headers="s">74-78</td>
                    <td headers="m">79-83</td>
                    <td headers="l">84-88</td>
                    <td headers="xl">89-93</td>
                    <td headers="xxl">94-98</td>
                    <td headers="3xl">99-103</td>
                </tr>
            </table>

            <table>

                <tr>
                    <th>Férfi Nadrág</th>
                    <th>-XS-</th>
                    <th>-S-</th>
                    <th>-M-</th>
                    <th>-L-</th>
                    <th>-XL-</th>
                    <th>-XXL-</th>
                    <th>-3XL-</th>
                </tr>
                <tr>
                    <td>04 - Derékbőség</td>
                    <td>73-77</td>
                    <td>78-82</td>
                    <td>83-87</td>
                    <td>88-92</td>
                    <td>93-97</td>
                    <td>98-102</td>
                    <td>103-106</td>
                </tr>
                <tr>
                    <td>05 - Csípőbőség</td>
                    <td>90-93</td>
                    <td>94-98</td>
                    <td>99-103</td>
                    <td>104-108</td>
                    <td>109-113</td>
                    <td>114-118</td>
                    <td>119-123</td>
                </tr>
                <tr>
                    <td>06 - Belső hossz</td>
                    <td>75-76</td>
                    <td>77-78</td>
                    <td>79-80</td>
                    <td>81-82</td>
                    <td>83-84</td>
                    <td>85-86</td>
                    <td>86-87</td>
                </tr>
            </table>
        </div>

    </div>

    <!-- Női méretek -->
    <div class="tabla">
        <div class="col1">
            <img id="Noimeret" src="webterv_kepek/merettabla_HU_noi.jpg" alt="Női mérési pontok">
        </div>
        <div class="col2">
            <table>
                <tr>
                    <th>Női Méretek</th>
                    <th id="Nxs">-XS-</th>
                    <th id="Ns">-S-</th>
                    <th id="Nm">-M-</th>
                    <th id="Nl">-L-</th>
                    <th id="Nxl">-XL-</th>
                    <th id="Nxxl">-XXL-</th>
                    <th id="N3xl">-3XL-</th>
                </tr>
                <tr>
                    <td>01 - Testmagasság</td>
                    <td headers="Nxs">161-163</td>
                    <td headers="Ns">164-166</td>
                    <td headers="Nm">167-169</td>
                    <td headers="Nl">170-172</td>
                    <td headers="Nxl">173-175</td>
                    <td headers="Nxxl">176-178</td>
                    <td headers="N3xl">179-182</td>
                </tr>
                <tr>
                    <td>02 - Mellbőség</td>
                    <td headers="Nxs">78-81</td>
                    <td headers="Ns">82-85</td>
                    <td headers="Nm">86-89</td>
                    <td headers="Nl">90-93</td>
                    <td headers="Nxl">94-98</td>
                    <td headers="Nxxl">99-103</td>
                    <td headers="N3xl">104-108</td>
                </tr>
                <tr>
                    <td>03 - Derékbőség</td>
                    <td headers="Nxs">57-60</td>
                    <td headers="Ns">61-64</td>
                    <td headers="Nm">65-68</td>
                    <td headers="Nl">69-72</td>
                    <td headers="Nxl">73-77</td>
                    <td headers="Nxxl">78-82</td>
                    <td headers="N3xl">83-87</td>
                </tr>
            </table>

            <table>

                <tr>
                    <th>Női Nadrág</th>
                    <th>-XS-</th>
                    <th>-S-</th>
                    <th>-M-</th>
                    <th>-L-</th>
                    <th>-XL-</th>
                    <th>-XXL-</th>
                    <th>-3XL-</th>
                </tr>
                <tr>
                    <td>04 - Derékbőség</td>
                    <td>65-69</td>
                    <td>70-74</td>
                    <td>75-79</td>
                    <td>80-84</td>
                    <td>85-89</td>
                    <td>90-94</td>
                    <td>95-99</td>
                </tr>
                <tr>
                    <td>05 - Csípőbőség</td>
                    <td>81-85</td>
                    <td>86-90</td>
                    <td>91-95</td>
                    <td>96-100</td>
                    <td>101-105</td>
                    <td>106-110</td>
                    <td>110-115</td>
                </tr>
                <tr>
                    <td>06 - Belső hossz</td>
                    <td>68-72</td>
                    <td>73-74</td>
                    <td>75-76</td>
                    <td>77-78</td>
                    <td>79-80</td>
                    <td>81-82</td>
                    <td>83-84</td>
                </tr>
            </table>
        </div>
    </div>

    <script>
        let navbar = document.getElementById("navbar");
        let navPos = navbar.offsetTop;

        window.addEventListener("scroll", e => {
            let scrollPos = window.scrollY;
            if (scrollPos > navPos) {
                navbar.classList.add('sticky');
            } else {
                navbar.classList.remove('sticky');
            }
        });
    </script>


    <footer>
        <div class="footertext">
            <div class="col-1">
                <h2>Rólunk &amp; Információk</h2> <!-- App hamarosan, Size guide -->
                <a href="./egyeb/rolunk.html">Rólunk</a>
                <a href="./egyeb/szallitas.html">Szállítás</a>
                <a href="./egyeb/diakkedvezmeny.html">Diákkedvezmény</a>
                <a href="./egyeb/promokod.html">Promo kódok</a>
                <a href="./egyeb/visszakuldes.html">Csomag visszaküldés</a>
                <a href="./egyeb/csomagell.html">Rendelés ellenőrzése</a>
                <a href="./egyeb/ajandekkartya.html">Ajándékkártya</a>
            </div>
    
            <div class="col-2">
                <h2>Feliratkozás</h2> <!-- jobb oldalon textarea plusz gomb -->
                <form>
                    <input type="email" placeholder="valami@gmail.com" required>
                    <br>
                    <button type="submit">FELIRATKOZÁS</button>
                </form>
            </div>
    
            <div class="col-3">
                <h2>Hívj minket!</h2> <!-- jobb oldalon telefonszám -->
                <p>6724, Kossuth Lajos sgrt. 74 <br>Szeged, Magyarország </p>
                <p>06/20-111-1111</p>
                <div class="social-icons">
                    <a href="https://facebook.com/"><img src="./media/image/facebook.webp" alt="facebook"></a>
                    <a href="https://instagram.com/"><img src="./media/image/instagram.webp" alt="instagram"></a>
                    <a href="https://linkedin.com/"><img src="./media/image/linkedin.webp" alt="linkedin"></a>
                    <a href="https://whatsapp.com/"><img src="./media/image/whatsapp.webp" alt="whatsapp"></a>
                    <a href="https://wordpress.com/"><img src="./media/image/wordpress.webp" alt="wordpress"></a>
                </div>
            </div>
    
        </div>
    
        <div id="footerline"> <!-- also sor -->
            <p class="copyright"><a href="./egyeb/terms.html"><span class="terms">Terms &amp; Conditions</span></a><a
                    href="./egyeb/policy.html"><span class="policy">Privacy Policy</span></a>COPYRIGHT &copy; 2024
                Birkl&amp;Zentai</p>
        </div>
    
    </footer>
</body>

</html>